# SeleniumFrameworkTestng

./: .project  Jenkinsfile  delete.text  docker-compose-generator.sh  docker-compose.yml  pom.xml  zip-allure-results.bat
TestngRunner/: testng-crossbrowsertest.xml  testng-endtoendtest.xml  testng-regressiontest.xml  testng-sanitytest.xml  testng-smoketest.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1361669f4bf7dd4d.json  3828431b7c57d502.json  5c231960bfcc9468.json  60b3a6a6c5af8f63.json  ba790b95fa15a786.json  be7e5725d801e51.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 023ca835-a9d7-475c-821a-75566c49bcad-result.json  0b8467f8-086d-4219-a618-10abfbc9c499-result.json  118df25d-1cd1-48ff-88ce-0985ba6f3059-result.json  21814095-5147-4483-bc74-77687fe96e34-result.json  231b8024-dc71-4135-aca6-8e37180da373-result.json  2420c627-d9ed-4db1-b86d-99cc550fce16-result.json  35f59883-59e0-4693-8370-fb6672dc0596-container.json  3a26bf70-7777-4872-9d78-4ae6ab1b9dc8-result.json  3ad20b4d-c07a-44f9-8fdd-b1a1b6662d8b-result.json  472ac112-d95b-4e8d-9650-c2a863450088-result.json  4735ef9f-2229-4e1f-a940-74bbba389624-result.json  592e8c76-2bac-4a07-884d-dd58d7a99aa8-container.json  595a4995-969b-491c-8f21-4b4245d4adc8-container.json  5b93f700-bb3f-4566-b8c6-5cd40b94c520-container.json  5bd22781-bd7e-446c-9591-6947f75c71de-result.json  5bfbd574-4518-4fdf-b25b-8653e015fde6-container.json  5f8b2bfe-36d4-49d6-9903-44c8ca7149b4-container.json  62e2c9a0-a981-486d-b1f6-dc855faa06a6-container.json  681b07d3-ce42-4222-8607-72c0d798e4ec-result.json  6a979ecb-667c-4f0a-bde4-80f6232561a8-attachment  772c6401-d1ea-4245-a091-78ebc9bcbe7e-container.json  8dd53013-e7cd-476f-8d8a-a6282c45e0b8-attachment.txt  93e8f4d8-f7f0-4781-9307-59d5d2625654-container.json  b32942bc-20be-40c4-977b-8f454d777147-container.json  bc309ad8-305d-4071-9544-b270a0245c6b-container.json  c5057209-123c-4077-b11c-aa2a2b2b9547-container.json  d65f4ec2-2706-470a-bfa9-fd5c95c09b39-result.json  fb8fd44f-a926-497d-9b2e-70319114119c-result.json
extent-results/SparkReport/: Index.html
src/main/java/com/orangehrm/testng/managers/: AllureManager.java  ExtentManager.java  TestSetupManager.java  WaitManager.java
src/main/java/com/orangehrm/testng/page/locators/: LoginPageLocators.java
src/main/java/com/orangehrm/testng/pages/: LoginPage.java
src/main/java/com/orangehrm/testng/utils/: BrowserFactory.java  ConfigManager.java  DataUtil.java  DriverManager.java  ElementTextWait.java  ElementUtil.java  ElementVisibilityWait.java  LogUtil.java  LoginDataUtil.java  ReportUtil.java  ScreenshotUtil.java  TestDataLoader.java  TestDataManager.java
src/main/resources/: log4j2.xml
src/test/java/com/orangehrm/testng/basetest/: BaseTest.java
src/test/java/com/orangehrm/testng/listeners/: AllureTestListener.java  ExtentTestListener.java  RetryAnalyzer.java  RetryListener.java
src/test/java/com/orangehrm/testng/reports/: AllureReportManager.java  ExtentReportManager.java
src/test/java/com/orangehrm/testng/tests/: TC_Login_EmptyCredentials.java  TC_Login_InvalidCredentials.java  TC_Login_ResetPassword.java  TC_Login_ValidCredentials.java
src/test/java/com/orangehrm/testng/utils/: ScreenshotHandler.java  TestDataProvider.java  TestHelper.java  TestLogger.java  TestSetupManager.java
src/test/resources/: extent-config.json  extent.properties  loginData.json  loginData.xlsx
src/test/resources/config/: config-dev.properties  config-prod.properties  config-staging.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: ChromeTests.html  ChromeTests.xml  EdgeTests.html  EdgeTests.xml  FirefoxTests.html  FirefoxTests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParallelSuite/: ChromeTests.html  ChromeTests.xml  EdgeTests.html  EdgeTests.xml  FirefoxTests.html  FirefoxTests.xml  testng-failed.xml
test-output/RetryTestSuite/: SanityTests.html  SanityTests.xml
test-output/SmokeTestSuite/: SmokeTests.html  SmokeTests.xml
test-output/StandAloneSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/Surefire Suite/: LoginTest.html  LoginTest.xml
test-output/junitreports/: TEST-com.orangehrm.testng.tests.LoginTest.xml  TEST-com.orangehrm.testng.tests.LoginTest1.xml  TEST-com.orangehrm.testng.tests.LoginTest2.xml  TEST-com.orangehrm.testng.tests.TC_Login_EmptyCredentials.xml  TEST-com.orangehrm.testng.tests.TC_Login_ValidCredentials.xml  TEST-com.orangehrm.tests.LoginTest.xml
test-output/old/: index.html
test-output/old/CrossBrowserSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ParallelSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/StandAloneSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Surefire Suite/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/orangeHRM.TestNG Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/orangeHRM.TestNG Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
