# Configuration Properties

headless.run=false
login.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
resetPassword.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/requestPasswordResetCode
resetPasswordSuccessfull.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/sendPasswordReset
report.type=allure